{
  "name": "iosauto-license",
  "version": "0.4.1",
  "private": true,
  "description": "Web bán & verify license nhiều tool (Node/Express · Supabase · frontend TypeScript + livereload)",
  "main": "server.js",
  "scripts": {
    "build": "node build.mjs",
    "start": "npm run build && node server.js",
    "dev": "concurrently -k -n web,srv -c blue,green \"node build.mjs --watch\" \"cross-env LIVERELOAD=1 nodemon --watch server.js --watch lib --ext js server.js\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "qrcode-generator": "^1.5.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "connect-livereload": "^0.6.1",
    "cross-env": "^7.0.3",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2"
  }
}
